# Parcial1-AP2-WilbertAntigua

./: Parcial1-AP2-WilbertAntigua.sln
Parcial1-AP2-WilbertAntigua/: Parcial1-AP2-WilbertAntigua.csproj  Program.cs  Startup.cs  _Imports.razor
Parcial1-AP2-WilbertAntigua/BLL/: ProductosBLL.cs
Parcial1-AP2-WilbertAntigua/DAL/: Contexto.cs
Parcial1-AP2-WilbertAntigua/Data/: ProductoDB.db  ProductoDB1.db  ProductoDB3.db  WeatherForecast.cs  WeatherForecastService.cs
Parcial1-AP2-WilbertAntigua/Migrations/: 20210211005729_Inicial.Designer.cs  20210211005729_Inicial.cs  20210211030516_Inicial.Designer.cs  20210211033018_Inicial3.Designer.cs  20210211033018_Inicial3.cs  ContextoModelSnapshot.cs
Parcial1-AP2-WilbertAntigua/Models/: Productos.cs
Parcial1-AP2-WilbertAntigua/Pages/: FetchData.razor  Producto.razor  _Host.cshtml
Parcial1-AP2-WilbertAntigua/Properties/: launchSettings.json
Parcial1-AP2-WilbertAntigua/Shared/: NavMenu.razor
